{
  "name": "restful-nodejs",
  "version": "1.0.0",
  "description": "Rest services using node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamishWinterwind/RESTful-Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamishWinterwind/RESTful-Nodejs/issues"
  },
  "homepage": "https://github.com/RamishWinterwind/RESTful-Nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
